.cnt{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    padding: 1rem;
}
.box1{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
}
.b1{
    grid-column: 1/3;
    height: 850px;
    overflow: hidden;
}
.box1:hover{
    transform: scale(1.05);
    
}

.box2{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
}
.b2{
    grid-column: 3/5;
    height: 550px;
    overflow:hidden ;
}
.box2:hover{
    transform: scale(1.05);
}

.box3{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
}
.b3{
    grid-column: 1/2;
    height: 550px;
    overflow: hidden;
}
.box3:hover{
    transform: scale(1.05);
}

.box4{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
}
.b4{
    grid-column: 2/3;
    height: 550px;  
    overflow: hidden;
}
.box4:hover{
    transform: scale(1.05);
}

.box5{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
}
.b5{
    grid-column: 3/5;
    grid-row:2/4;
    height: 850px; 
    transform: translateY(-300px);
    overflow: hidden;
}
.box5:hover{
    transform: scale(1.05);
}

@media (width < 1024px) {
    
    #cnt{
        grid-template-columns: 1;
        grid-template-rows: repeat(1, 1fr);
    }
}


